<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(240,400)" to="(650,400)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,180)" to="(920,180)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(250,420)" to="(680,420)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(970,300)" to="(970,490)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(570,490)" to="(970,490)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp loc="(640,250)" name="BANCO DE REGISTRADORES"/>
    <comp lib="6" loc="(535,289)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="6" loc="(537,321)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp loc="(890,270)" name="ULA"/>
    <comp lib="3" loc="(190,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(700,300)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="6" loc="(906,308)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(819,263)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="5" loc="(310,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,180)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="6" loc="(536,375)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="6" loc="(816,313)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
120000
</a>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(537,254)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,170" width="10" x="135" y="85"/>
      <circ-port height="8" pin="570,310" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(570,190)" to="(570,310)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(40,130)" to="(140,130)"/>
    <wire from="(120,30)" to="(250,30)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,350" width="8" x="86" y="166"/>
      <circ-port height="8" pin="200,480" width="8" x="46" y="126"/>
      <circ-port height="10" pin="680,90" width="10" x="225" y="85"/>
      <circ-port height="8" pin="610,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,280" width="10" x="225" y="135"/>
      <circ-port height="8" pin="600,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,550" width="8" x="86" y="46"/>
      <circ-port height="8" pin="390,540" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(280,230)" to="(280,450)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(550,90)" to="(680,90)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(390,350)" to="(390,540)"/>
    <wire from="(490,70)" to="(490,260)"/>
    <wire from="(480,80)" to="(480,270)"/>
    <wire from="(470,90)" to="(470,280)"/>
    <wire from="(460,100)" to="(460,290)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(360,100)" to="(360,300)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(330,70)" to="(490,70)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,160)" to="(270,450)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(340,80)" to="(480,80)"/>
    <wire from="(260,80)" to="(260,450)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(550,280)" to="(680,280)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(280,490)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
  </circuit>
</project>
